# temp_path : Used to store the output of first mapreduce job in each mapreduce class.

# Common parameters used by all files
common{
    # The pattern to be matched in all the operations.
    pattern         = "([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}"
    input_path      = "/user/hadoop/input"
    #The time interval length (in sec) in which the logs have to be divided.
    time_interval   = 2
}

# Parameters for the first MapReduce class
mr1{
    temp_path   = "/user/hadoop/mr1/temp"
    output_path = "/user/hadoop/mr1/output"
}

# Parameters for the second MapReduce class
mr2{
    temp_path   = "/user/hadoop/mr2/temp"
    output_path = "/user/hadoop/mr2/output"
}

# Parameters for the third MapReduce class
mr3{
    output_path = "/user/hadoop/mr3/output"
}

# Parameters for the fourth MapReduce class
mr4{
    output_path = "/user/hadoop/mr4/output"
}