common{
    pattern         = "([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}"
    input_path      = "/user/hadoop/input"
    time_interval   = 2
}
mr1{
    temp_path   = "/user/hadoop/mr1/temp"
    output_path = "/user/hadoop/mr1/output"
}
mr2{
    temp_path   = "/user/hadoop/mr2/temp"
    output_path = "/user/hadoop/mr2/output"
}
mr3{
    output_path = "/user/hadoop/mr3/output"
}
mr4{
    output_path = "/user/hadoop/mr4/output"
}